@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --background-color: black;
    --font-color: white;
    --alternative-font-color: black;
    --primary-color: rgb(255, 166, 0);
    --secondary-color: rgb(167, 108, 0);
    --overlay: #444b;
}

* {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    color: var(--font-color);
    background-color: var(--background-color);
    width: 100%;
    height: 100%;
    margin: 0 auto;
    font-family: Poppins, Arial, Helvetica, sans-serif;
}

header {
    background-color: var(--primary-color);
    padding: 0 50px;
    height: 10%;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 5px 5px #0008;
    position: relative;
    z-index: 100;
}

header nav {
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
}

header nav h2 {
    display: inline-block;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}

a {
    text-decoration: none;
    color: var(--alternative-font-color);
    transition: color 0.2s ease-in-out;
    opacity: 0%;
    animation: fade-in 0.4s ease-in-out 0.2s 1 forwards;
}

a:link, a:visited {
    color: var(--alternative-font-color);
}

a:hover {
    color: var(--font-color)
}

main {
    height: 85%;
    overflow-y: scroll;
    align-content: center;
    animation: fade-in 0.8s ease-in-out 1 forwards;
}

.info-section {
    height: 100%;
    display: flex;
    align-items: center;
    max-width: 70%;
    margin: 0 auto;
    gap: 100px;
}

.info-image {
    height: 80vh;
    border-radius: 30px;
}

.info-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-text h1 {
    font-size: 2.5rem;
}

.button {
    cursor: pointer;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 400;
    background-color: var(--primary-color);
    box-sizing: border-box;
    padding: 0.5rem 2rem;
    border-radius: 20px;
    text-align: center;
    border: none;
    transition: color 0.2s ease-in-out;
    opacity: 0%;
    animation: fade-in 0.8s ease-in-out 0.2s 1 forwards;
}

.button:hover {
    color: var(--font-color)
}

.button:disabled {
    color: var(--alternative-font-color);
}

.projects {
    margin: 30px 0;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 30px;
}

.project-card {
    max-width: 700px;
    background-color: var(--primary-color);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
    color: var(--alternative-font-color);
    border: 5px solid transparent;
    transition: border 0.2s ease-in-out;
}

.project-card:hover {
    border: 5px solid white;
}

.project-video {
    border-radius: 20px;
    aspect-ratio: 16/9;
    width: 100%;
    border: 0;
    box-shadow: 5px 5px 5px #0008;
}

.project-title {
    margin-top: 1rem;
    font-size: 1.4rem;
}

#contact-form {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    box-sizing: border-box;
}

#contact-form * {
    font-family: inherit;
}

.form-entry {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

textarea {
    resize: none;
}

.form-entry input, .form-entry textarea {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 2px solid transparent;
    transition: border 0.2s ease-in-out;
}

.form-entry input:focus, .form-entry textarea:focus {
    border: 2px solid var(--primary-color);
    outline: none;
}

#client-msg {
    height: 300px;
    align-items: start;
}

#contact-form .button {
    width: 100%;
}   

#notification-box {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 200;
    background-color: var(--overlay);
    opacity: 0;
}

#notification-box .dialogue {
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-color: var(--background-color);
    padding: 20px 50px;
    border-radius: 30px;
    opacity: 0%;
}

#notification-box .button {
    animation: none;
    opacity: 100%;
}

footer {
    height: 5%;
    background-color: var(--primary-color);
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 100;
    box-shadow: 0 -5px 5px #0008;
}

.socials {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    gap: 10px;
}

.socials a {
    width: 30px;
    height: 30px;
}

.socials a img {
    border-radius: 30%;
    transition: background-color 0.2s ease-in-out;
}

.socials a img:hover {
    background-color: white;
}

@keyframes fade-in {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

@media (max-width: 1500px) {
    .info-image {
        display: none;
    }

    .projects {
        grid-template-columns: auto;
        margin: 20px 5px;
    }

    .form-entry {
        grid-template-columns: auto;
        grid-auto-flow: row;
    }

    header, footer {
        padding: 0 20px;
    }
    
}

@media (max-width: 500px) {
    .projects {
        gap: 20px
    }

    .project-card {
        padding: 20px 5px;
    }
}